{
  "name": "flashcards-desktop",
  "version": "1.0.0",
  "description": "Desktop flashcards application built with Django and Electron",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "flashcards",
    "education",
    "desktop",
    "django",
    "electron"
  ],
  "author": "Bayur Yuliya",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^24.0.0",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.github.bayur.flashcards",
    "productName": "FlashCards Desktop",
    "directories": {
      "output": "build"
    },
    "files": [
      "**/*",
      "../backend/**/*",
      "!../backend/__pycache__",
      "!../backend/*/__pycache__",
      "!../backend/*/*/__pycache__",
      "!../backend/*.log",
      "!../backend/db.sqlite3"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!__pycache__",
          "!*.log",
          "!db.sqlite3"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.education"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Education"
    }
  }
}
